{
  "id": "workboard",
  "version": "0.1.0",
  "displayName": "Workboard",
  "description": "Kanban task board with a worker pool. The orchestrator drops tasks onto the board; workers pick them up, run them, and report back. v0.2 ships an echo worker so the full ready→in-progress→done loop is visible end-to-end; real worker runtimes (qianliyan / luban / xihe / nvwa) land in follow-up PRs as separate plugins.",
  "author": "tianshu-ai",
  "license": "Apache-2.0",
  "permissions": ["workspace.read", "tenant.db"],
  "requires": ["host.agentLoop", "host.sessionInbox", "host.toolCatalog", "host.skillCatalog"],
  "client": { "entry": "@tianshu-builtin/plugin-workboard/client" },
  "server": { "entry": "@tianshu-builtin/plugin-workboard/server" },
  "contributes": {
    "topBarButtons": [
      {
        "id": "toggle",
        "icon": "Kanban",
        "tooltip": "Task board",
        "opensPanel": "workboard.main",
        "order": 200
      }
    ],
    "rightPanels": [
      {
        "id": "main",
        "displayName": "Tasks",
        "component": "WorkboardPanel"
      }
    ],
    "sidebarSections": [
      {
        "id": "workers",
        "displayName": "Workers",
        "component": "WorkersSidebarSection",
        "after": "workers",
        "order": 100
      }
    ],
    "adminPages": [
      {
        "id": "agents",
        "displayName": "Worker agents",
        "icon": "Bot",
        "component": "WorkerAgentsPage",
        "order": 10
      }
    ],
    "tools": [
      { "id": "task_list",                "module": "TaskListTool"               },
      { "id": "task_create",              "module": "TaskCreateTool"             },
      { "id": "task_update",              "module": "TaskUpdateTool"             },
      { "id": "task_move",                "module": "TaskMoveTool"               },
      { "id": "task_delete",              "module": "TaskDeleteTool"             },
      { "id": "task_get_history",         "module": "TaskGetHistoryTool"         },
      { "id": "task_complete",            "module": "TaskCompleteTool"           }
    ],
    "skills": [
      { "id": "workboard-howto",          "path": "skills/workboard-howto.md"          },
      { "id": "worker-creator",           "path": "skills/worker-creator.md"           },
      { "id": "worker-fleet",             "path": "skills/worker-fleet.md"             },
      { "id": "large-input-large-output", "path": "skills/large-input-large-output.md" }
    ],
    "agentSeeds": [
      { "id": "echo-demo",   "path": "agent-seeds/echo-demo"   },
      { "id": "llm-default", "path": "agent-seeds/llm-default" }
    ],
    "systemPromptFragments": [
      {
        "id": "prefer-delegation",
        "text": "The workboard is active in this tenant. For any non-trivial user request — anything that takes more than a few minutes, fans out into multiple steps, or has clearly separable roles (design / build / test, research / write, etc.) — your default is to DELEGATE to worker agents via `task_create` rather than execute it yourself. Read the `worker-fleet` skill for fleet design and the `worker-creator` skill for authoring agent.json + SOUL.md. Reuse existing workers (run `tenant_config_list({path:\"workers\"})` first) before creating new ones. Do the work yourself directly only when (a) the user explicitly says so (\"do it yourself\" / \"don't use a worker\"), (b) the request is trivial (a single tool call, a one-line answer, a quick lookup), or (c) the user is mid-conversation and a synchronous reply is what they want. When in doubt, ack the plan (\"I'll create a fleet of N workers and dispatch via the kanban\") and give the user a chance to override."
      }
    ],
    "apiRoutes": [
      { "method": "GET",    "path": "/tasks",              "handler": "listTasks"     },
      { "method": "POST",   "path": "/tasks",              "handler": "createTask"    },
      { "method": "POST",   "path": "/tasks/delete",       "handler": "deleteTask"    },
      { "method": "PATCH",  "path": "/tasks/:id",          "handler": "patchTask"     },
      { "method": "GET",    "path": "/tasks/:id/history",  "handler": "taskHistory"   },
      { "method": "GET",    "path": "/projects",           "handler": "listProjects"  },
      { "method": "GET",    "path": "/workers/status",     "handler": "workerStatus"  },
      { "method": "POST",   "path": "/workers/restart",    "handler": "workerRestart" },
      { "method": "GET",    "path": "/agents",             "handler": "listAgents"    }
    ]
  },
  "configSchema": {
    "fields": [
      {
        "key": "echo.enabled",
        "label": "Enabled",
        "kind": "boolean",
        "default": true,
        "group": {
          "id": "worker-type-echo",
          "label": "echo",
          "badge": "worker type"
        }
      },
      {
        "key": "echo.delayMs",
        "label": "Simulated execution delay",
        "description": "How long an echo worker pretends to be busy on each task before marking it done. 0 makes tasks complete instantly.",
        "kind": "number",
        "default": 30000,
        "min": 0,
        "step": 1000,
        "unit": "ms",
        "group": {
          "id": "worker-type-echo",
          "label": "echo",
          "badge": "worker type"
        }
      },
      {
        "key": "llm.enabled",
        "label": "Enabled",
        "kind": "boolean",
        "default": true,
        "group": {
          "id": "worker-type-llm",
          "label": "llm",
          "badge": "worker type"
        }
      },
      {
        "key": "llm.firstResponseSec",
        "label": "First-response timeout",
        "description": "Hard cap on how long the LLM has to start streaming the very first event of the run. Catches connection-hung scenarios. Set to 0 to disable.",
        "kind": "number",
        "default": 300,
        "min": 0,
        "step": 30,
        "unit": "s",
        "group": {
          "id": "worker-type-llm",
          "label": "llm",
          "badge": "worker type"
        }
      },
      {
        "key": "llm.idleSec",
        "label": "Idle timeout",
        "description": "Mid-stream silence cap: if the LLM goes this long without emitting any event, abort the run as stuck. Long enough to allow large `write_file` arguments to stream through.",
        "kind": "number",
        "default": 600,
        "min": 0,
        "step": 60,
        "unit": "s",
        "group": {
          "id": "worker-type-llm",
          "label": "llm",
          "badge": "worker type"
        }
      },
      {
        "key": "llm.maxRunSec",
        "label": "Max run time",
        "description": "Total wall-clock cap for one task run, across all turns. Protects against runaway loops.",
        "kind": "number",
        "default": 1800,
        "min": 0,
        "step": 60,
        "unit": "s",
        "group": {
          "id": "worker-type-llm",
          "label": "llm",
          "badge": "worker type"
        }
      }
    ]
  }
}
