{
  "id": "files",
  "version": "0.1.0",
  "displayName": "Workspace Files",
  "description": "Browse, read, and upload files in the tenant workspace.",
  "author": "tianshu-ai",
  "license": "Apache-2.0",
  "permissions": ["workspace.read", "workspace.write"],
  "client": { "entry": "@tianshu-builtin/plugin-files/client" },
  "server": { "entry": "@tianshu-builtin/plugin-files/server" },
  "contributes": {
    "topBarButtons": [
      {
        "id": "toggle",
        "icon": "FolderOpen",
        "tooltip": "Workspace files",
        "opensPanel": "files.main",
        "order": 100
      }
    ],
    "rightPanels": [
      {
        "id": "main",
        "displayName": "Files",
        "component": "FilesPanel"
      }
    ],
    "composerActions": [
      {
        "id": "attach",
        "icon": "Paperclip",
        "tooltip": "Attach file",
        "component": "UploadButton",
        "order": 100
      }
    ],
    "attachmentRenderers": [
      {
        "id": "image",
        "mimePattern": "image/*",
        "component": "ImageAttachment",
        "order": 100
      },
      {
        "id": "any",
        "mimePattern": "*/*",
        "component": "FileAttachment",
        "order": 999
      }
    ],
    "apiRoutes": [
      { "method": "GET",  "path": "/list",   "handler": "list"   },
      { "method": "GET",  "path": "/read",   "handler": "read"   },
      { "method": "GET",  "path": "/raw",    "handler": "raw"    },
      { "method": "POST", "path": "/upload", "handler": "upload" }
    ],
    "tools": [
      { "id": "list_dir",              "module": "ListDirTool"            },
      { "id": "read_file",             "module": "ReadFileTool"           },
      { "id": "write_file",            "module": "WriteFileTool"          },
      { "id": "edit_file",             "module": "EditFileTool"           },
      { "id": "glob",                  "module": "GlobTool"               },
      { "id": "tenant_config_list",    "module": "TenantConfigListTool"   },
      { "id": "tenant_config_read",    "module": "TenantConfigReadTool"   },
      { "id": "tenant_config_write",   "module": "TenantConfigWriteTool"  },
      { "id": "tenant_config_edit",    "module": "TenantConfigEditTool"   },
      { "id": "tenant_config_delete",  "module": "TenantConfigDeleteTool" },
      { "id": "tenant_config_glob",    "module": "TenantConfigGlobTool"   }
    ],
    "skills": [
      { "id": "workspace-layout", "path": "skills/files-workspace-layout.md" }
    ],
    "systemPromptFragments": [
      {
        "id": "workspace-layout",
        "text": "WORKSPACE LAYOUT\nYour default working directory is the user's private home in this tenant.\n\nPersonal directories (use freely):\n  ./projects/<slug>/   active work; reports, code, deliverables go here.\n  ./uploads/           files the user uploaded for you to look at.\n  ./tmp/               scratch space; clean up after yourself.\n  ./trash/             soft-delete; move things here instead of removing them.\n  ./USER.md            personal preferences (read on demand)."
      },
      {
        "id": "workspace-conventions",
        "text": "Conventions:\n  - Deliverables go to ./projects/<slug>/, never the home root.\n  - When the user uploads a file, expect it under ./uploads/.\n  - Don't leave scratch artefacts in ./projects/ or the root \u2014 use ./tmp/.\n  - Other users' homes in this tenant are off-limits; you cannot reach them."
      },
      {
        "id": "workspace-references",
        "text": "Referencing files in your reply:\n  - When you point at a workspace file in your response (e.g. an image you just wrote, a generated report, an attachment), use the workspace:// URI you got back from the fs tool, e.g. `![cover](workspace:///projects/x/cover.png)`.\n  - The chat UI knows how to render those; absolute host paths or bare \"./foo\" links won't preview."
      },
      {
        "id": "edit-vs-write",
        "text": "- `edit_file` is for changes to an existing file (in-place exact-text replace, atomic). `write_file` is for new files or full rewrites of the entire file. Prefer editing existing files; do not create new files unless asked."
      },
      {
        "id": "edit-old-text-uniqueness",
        "text": "- Each `edit_file` `old_text` must appear exactly once in the file. Keep `old_text` as small as possible while still being unique \u2014 don't pad with large unchanged regions to \"connect\" two distant changes; emit two separate edits in the same `edits[]` batch instead."
      },
      {
        "id": "read-before-edit",
        "text": "- Call `read_file` on a path before `edit_file` (or `write_file` overwrite) of the same path. The host refuses unseen edits to prevent blind overwrites."
      }
    ]
  }
}
