{
  "id": "microsandbox",
  "version": "0.1.0",
  "displayName": "MicroSandbox",
  "description": "Per-tenant shell sandbox running on microsandbox (Apple Virtualization.framework / KVM). Provides sandbox.shell + an opt-in browser.cdp sidecar (Stealth Chromium via CloakBrowser + Playwright MCP + noVNC; lit up by a follow-up PR).",
  "author": "tianshu-ai",
  "license": "Apache-2.0",
  "permissions": ["workspace.read", "workspace.write", "process.spawn"],
  "provides": ["sandbox.shell", "sandbox.taskPool", "browser.cdp"],
  "client": { "entry": "@tianshu-builtin/plugin-microsandbox/client" },
  "server": { "entry": "@tianshu-builtin/plugin-microsandbox/server" },
  "contributes": {
    "topBarButtons": [
      {
        "id": "browser",
        "icon": "Globe",
        "tooltip": "Browser viewport (noVNC)",
        "opensPanel": "microsandbox.browser",
        "order": 210
      }
    ],
    "rightPanels": [
      {
        "id": "browser",
        "displayName": "Browser",
        "component": "BrowserViewportPanel"
      }
    ],
    "adminPages": [
      {
        "id": "main",
        "displayName": "Sandbox",
        "icon": "Box",
        "component": "MicroSandboxAdminPage",
        "group": "Plugins",
        "order": 100
      }
    ],
    "sandboxes": [
      {
        "id": "main",
        "kind": "shell",
        "displayName": "MicroSandbox",
        "module": "MicroSandboxRunner"
      }
    ],
    "tools": [
      { "id": "exec",                  "module": "ExecTool" },
      { "id": "reset_sandbox",         "module": "ResetSandboxTool" },
      { "id": "get_sandbox_status",    "module": "GetSandboxStatusTool" },
      { "id": "update_sandbox_config", "module": "UpdateSandboxConfigTool" },
      { "id": "build_sandbox",         "module": "BuildSandboxTool" },
      { "id": "list_sandbox_builds",   "module": "ListSandboxBuildsTool" },
      { "id": "use_sandbox_build",     "module": "UseSandboxBuildTool" },
      { "id": "browser_health_check", "module": "BrowserHealthCheckTool" }
    ],
    "toolsets": [
      { "id": "browser", "module": "BrowserToolset", "displayName": "Playwright (Browser)" }
    ],
    "skills": [
      { "id": "exec-howto",     "path": "skills/microsandbox-exec-howto.md" },
      { "id": "config",         "path": "skills/microsandbox-config.md" },
      { "id": "build-use",      "path": "skills/microsandbox-build-use.md" },
      { "id": "browser-howto",  "path": "skills/microsandbox-browser-howto.md" },
      { "id": "libreoffice",   "path": "skills/microsandbox-libreoffice.md" }
    ],
    "systemPromptFragments": [
      {
        "id": "no-foreground-servers",
        "text": "- Don't run a foreground server with `exec` (`python -m http.server`, `npm start`, etc.). The call will hang until the host timeout. Background it: `nohup setsid <cmd> > /tmp/log 2>&1 < /dev/null &` then `curl` to verify."
      },
      {
        "id": "already-installed-runtimes",
        "text": "- The sandbox already ships chromium (CDP 9222), Playwright MCP (3200), LibreOffice, Node 22, and Python 3.12. Don't `apt install` / `pip install` / `playwright install` what's already there."
      }
    ],
    "apiRoutes": [
      { "method": "GET",  "path": "/status",          "handler": "status" },
      { "method": "GET",  "path": "/sandboxfile",     "handler": "getSandboxfile" },
      { "method": "PUT",  "path": "/sandboxfile",     "handler": "putSandboxfile" },
      { "method": "GET",  "path": "/sandboxfile/templates", "handler": "getSandboxfileTemplates" },
      { "method": "GET",  "path": "/builds",          "handler": "getBuilds" },
      { "method": "POST", "path": "/builds",          "handler": "postBuilds" },
      { "method": "POST", "path": "/builds/use",      "handler": "postUseBuild" },
      { "method": "POST", "path": "/reset",           "handler": "postReset" },
      { "method": "POST", "path": "/exec",            "handler": "postExec" },
      { "method": "GET",  "path": "/task-pool",       "handler": "getTaskPool" },
      { "method": "POST", "path": "/task-pool/destroy", "handler": "postTaskPoolDestroy" },
      { "method": "GET",  "path": "/browser/status",   "handler": "getBrowserStatus" },
      { "method": "POST", "path": "/browser/restart",  "handler": "postBrowserRestart" },
      { "method": "POST", "path": "/browser/resize",   "handler": "postBrowserResize" }
    ]
  },
  "configSchema": {
    "fields": [
      {
        "key": "memoryMib",
        "label": "Browser sandbox memory",
        "kind": "number",
        "unit": "MiB",
        "min": 512,
        "max": 65536,
        "step": 512,
        "default": 2048,
        "description": "RAM allotted to the long-lived Browser sandbox VM. Increase to 8192+ MiB for browser-heavy workloads (chromium + Playwright MCP), 12288+ for build-time pip / npm of large stacks. Restart the sandbox (Reset) for the new value to take effect."
      },
      {
        "key": "cpus",
        "label": "Browser sandbox vCPU count",
        "kind": "number",
        "min": 1,
        "max": 16,
        "step": 1,
        "default": 2,
        "description": "Logical CPU count handed to the long-lived Browser sandbox VM. Reset the sandbox after changing."
      },
      {
        "key": "execTimeoutMs",
        "label": "Per-exec timeout (Browser)",
        "kind": "number",
        "unit": "ms",
        "min": 5000,
        "max": 1800000,
        "step": 5000,
        "default": 300000,
        "description": "Max wall-clock time for one Browser `exec` call before it's force-killed. Bump this for long-running installers; consider running them with `nohup setsid … &` instead."
      },
      {
        "key": "taskMemoryMib",
        "label": "Task sandbox memory",
        "kind": "number",
        "unit": "MiB",
        "min": 512,
        "max": 65536,
        "step": 512,
        "default": 2048,
        "description": "RAM allotted to per-task sandbox VMs (forked from the Task snapshot). Set lower than the Browser value to fit more parallel tasks; raise it for tasks that need a heavy data-science stack. Effective on the next task acquire."
      },
      {
        "key": "taskCpus",
        "label": "Task sandbox vCPU count",
        "kind": "number",
        "min": 1,
        "max": 16,
        "step": 1,
        "default": 2,
        "description": "Logical CPU count handed to each per-task sandbox VM. Effective on the next task acquire."
      },
      {
        "key": "taskExecTimeoutMs",
        "label": "Per-exec timeout (Task)",
        "kind": "number",
        "unit": "ms",
        "min": 5000,
        "max": 1800000,
        "step": 5000,
        "default": 300000,
        "description": "Max wall-clock time for one Task `exec` call before it's force-killed. Per-task sandboxes typically run shorter, more focused commands than the Browser sandbox."
      },
      {
        "key": "taskIdleShutdownMs",
        "label": "Task sandbox idle shutdown",
        "kind": "number",
        "unit": "ms",
        "min": 0,
        "max": 86400000,
        "step": 60000,
        "default": 600000,
        "description": "How long a task sandbox stays alive after its task ends before it's stopped. 0 = stop immediately on release. Higher values trade RAM for faster reuse when the same kind of task runs again soon."
      }
    ]
  }
}
