{
  "id": "wiki",
  "version": "0.1.0",
  "displayName": "Wiki",
  "description": "LLM Wiki — distils the rolling conversation into an Obsidian-style knowledge vault. Each compacted segment is filed automatically as a source; the agent synthesises entities / concepts / topics on top. Browse + search in the side panel.",
  "author": "tianshu-ai",
  "license": "Apache-2.0",
  "permissions": ["workspace.read", "workspace.write"],
  "provides": ["wiki.ingest"],
  "requires": ["host.agentLoop", "host.sessionInbox"],
  "client": { "entry": "@tianshu-builtin/plugin-wiki/client" },
  "server": { "entry": "@tianshu-builtin/plugin-wiki/server" },
  "contributes": {
    "topBarButtons": [
      {
        "id": "toggle",
        "icon": "Notebook",
        "tooltip": "Wiki",
        "opensPanel": "wiki.main",
        "order": 410
      }
    ],
    "rightPanels": [
      {
        "id": "main",
        "displayName": "Wiki",
        "component": "WikiPanel"
      }
    ],
    "composerActions": [
      {
        "id": "record",
        "icon": "Notebook",
        "tooltip": "Record conversation into the wiki",
        "component": "WikiRecordButton",
        "order": 120
      }
    ],
    "tools": [
      { "id": "wiki_next_session", "module": "WikiNextSessionTool", "since": "0.1.0" },
      { "id": "wiki_session_done", "module": "WikiSessionDoneTool", "since": "0.1.0" },
      { "id": "wiki_list_sources", "module": "WikiListSourcesTool", "since": "0.1.0" },
      { "id": "wiki_list_pages",   "module": "WikiListPagesTool",   "since": "0.1.0" },
      { "id": "wiki_read",         "module": "WikiReadTool",        "since": "0.1.0" },
      { "id": "wiki_search",       "module": "WikiSearchTool",      "since": "0.1.0" },
      { "id": "wiki_write_page",   "module": "WikiWritePageTool",   "since": "0.1.0" }
    ],
    "apiRoutes": [
      { "method": "GET",  "path": "/list",   "handler": "list"   },
      { "method": "GET",  "path": "/read",   "handler": "read"   },
      { "method": "GET",  "path": "/search", "handler": "search" },
      { "method": "POST", "path": "/record", "handler": "record" },
      { "method": "GET",  "path": "/status", "handler": "status" }
    ]
  }
}
