{
  "id": "workforce-studio",
  "version": "0.1.0",
  "displayName": "Workforce Studio",
  "description": "Inspect + export the tenant's main agent and every worker agent — system prompts, available tools, skills — into a single downloadable bundle. Phase 1 is read-only: editing + import land in later phases.",
  "category": "agents",
  "author": "tianshu-ai",
  "license": "MIT",
  "permissions": [],
  "server": { "entry": "@tianshu-builtin/plugin-workforce-studio/server" },
  "client": { "entry": "@tianshu-builtin/plugin-workforce-studio/client" },
  "contributes": {
    "adminPages": [
      {
        "id": "main",
        "displayName": "Workforce Studio",
        "icon": "Layers",
        "component": "WorkforceStudioPage",
        "group": "Tools",
        "order": 50
      }
    ],
    "apiRoutes": [
      { "method": "GET", "path": "/snapshot", "handler": "getSnapshot", "access": "admin" },
      { "method": "GET", "path": "/snapshot/zip", "handler": "downloadZip", "access": "admin" },
      { "method": "GET", "path": "/solutions", "handler": "listSolutions", "access": "admin" },
      { "method": "GET", "path": "/solutions/:slug", "handler": "getSolution", "access": "admin" },
      { "method": "POST", "path": "/solutions/extract", "handler": "extractSolution", "access": "admin" },
      { "method": "POST", "path": "/solutions/save", "handler": "saveSolution", "access": "admin" },
      { "method": "DELETE", "path": "/solutions/:slug", "handler": "deleteSolution", "access": "admin" },
      { "method": "GET", "path": "/solutions/:slug/diff", "handler": "diffSolution", "access": "admin" },
      { "method": "POST", "path": "/solutions/:slug/apply", "handler": "applySolution", "access": "admin" },
      { "method": "POST", "path": "/solutions/:slug/activate", "handler": "activateSolution", "access": "admin" },
      { "method": "GET", "path": "/solutions-active", "handler": "getActive", "access": "admin" }
    ]
  }
}
