{
  "id": "doctor",
  "version": "0.1.0",
  "displayName": "System Doctor",
  "description": "System diagnostics panel for maintenance mode. Runs health checks on runtime, config, providers, network, and services.",
  "category": "runtime",
  "author": "tianshu-ai",
  "license": "Apache-2.0",
  "maintenanceOnly": true,
  "client": { "entry": "@tianshu-builtin/plugin-doctor/client" },
  "server": { "entry": "@tianshu-builtin/plugin-doctor/server" },
  "contributes": {
    "topBarButtons": [
      {
        "id": "toggle",
        "icon": "Stethoscope",
        "tooltip": "System Doctor",
        "opensPanel": "doctor.main",
        "order": 100
      }
    ],
    "rightPanels": [
      {
        "id": "main",
        "displayName": "System Doctor",
        "component": "DoctorPanel"
      }
    ],
    "apiRoutes": [
      { "method": "GET", "path": "/check", "handler": "getCheck" },
      { "method": "GET", "path": "/status", "handler": "getStatus" }
    ]
  }
}
